---

- name: Set Cinder Volume Caomponent
  set_fact:
    component: "cinder-volume"

- name: Set Cinder Volume Prefix
  set_fact:
    rootdir: "{{ openshaft.rootdir }}/{{ component }}"
    packages: "{{ cinder_packages }}"

- name: Configure Cinder
  template:
    src: "cinder/cinder.conf.{{ version }}"
    dest: "{{ rootdir }}/cinder.conf"
  register: configure_cinder

- name: Configure Cinder Volume NFS Shares
  template: 
    src: "cinder/nfs_shares.j2"
    dest: "{{ rootdir }}/nfs_shares"
  when: cinder.volume_driver == 'cinder.volume.drivers.nfs.NfsDriver' 

- name: Create Cinder Volume Startfile
  template:
   src: "cinder/start_volume.sh.j2"
   dest: "{{ rootdir }}/start.sh"

- name: Create Cinder Volume Dockerfile
  template:
    src: "cinder/Dockerfile_volume.j2"
    dest: "{{ rootdir }}/Dockerfile"
  register: create_dockerfile

- name: Build Cinder Volume Image
  command: "docker build --rm -t openshaft/{{ component }} {{ rootdir }}"
  when: configure_cinder.changed or create_dockerfile.changed
