components:
 - 'keystone'
 - 'glance'
 - 'cinder'
 - 'cinder-volume'
 - 'neutron'
 - 'neutron-dhcp'
 - 'neutron-l3'
 - 'nova'
 - 'nova-compute'
 - 'heat'
 - 'ceilometer'
 - 'horizon'
 - 'swift'
 - 'swift-storage'
apache_dir: /etc/httpd/conf.d
apache_service: httpd
wsgi_file: wsgi-keystone.conf.redhat
openstack_packages:
 - 'openstack-utils'
 - 'openstack-selinux'
 - 'python-openstackclient'
 - 'python-memcached'
 - 'python-oslo-log'
 - 'python-oslo-middleware'
 - 'python-keystoneclient'
 - 'python-cinderclient'
 - 'python-heatclient'
 - 'python-ceilometer'
 - 'python-ceilometerclient'
 - 'python-swiftclient'
 - 'python-novaclient'
 - 'python-neutronclient'
keystone_packages:
 - 'python-openstackclient'
 - 'openstack-keystone'
 - 'python-keystonemiddleware'
 - 'httpd'
 - 'mod_wsgi'
 - 'memcached'
 - 'python-memcached'
glance_packages:
 - 'python-openstackclient'
 - 'openstack-glance'
 - 'python-osprofiler'
cinder_packages:
 - 'python-openstackclient'
 - 'openstack-cinder'
 - 'device-mapper-multipath'
 - 'python-osprofiler'
 - 'python-oslo-middleware'
neutron_packages:
 - 'python-openstackclient'
 - 'openvswitch'
 - 'openstack-neutron'
 - 'openstack-neutron-ml2'
 - 'openstack-neutron-openvswitch'
 - 'python-pecan'
 - 'python-kombu'
nova_packages:
 - 'python-openstackclient'
 - 'openstack-nova-api'
 - 'openstack-nova-conductor'
 - 'openstack-nova-scheduler'
 - 'openstack-nova-novncproxy'
 - 'openstack-nova-console'
 - 'python-kombu'
nova_compute_packages:
 - 'python-openstackclient'
 - 'libvirt-daemon'
 - 'openstack-nova-compute'
 - 'openstack-selinux'
 - 'python-novaclient'
 - 'python-neutronclient'
nova_compute_ceilometer_packages:
 - 'python-openstackclient'
 - 'openstack-ceilometer-compute'
heat_packages:
 - 'python-openstackclient'
 - 'openstack-heat-api'
 - 'openstack-heat-api-cfn'
 - 'openstack-heat-common'
 - 'openstack-heat-engine'
 - 'openstack-heat-api-cloudwatch'
 - 'heat-cfntools'
 - 'python-keystonemiddleware'
 - 'python-osprofiler'
 - 'python-oslo-middleware'
ceilometer_packages:
 - 'python-openstackclient'
 - 'python-oslo-config'
 - 'openstack-ceilometer-api'
 - 'openstack-ceilometer-central'
 - 'openstack-ceilometer-collector'
 - 'openstack-ceilometer-common'
 - 'openstack-ceilometer-compute'
 - 'openstack-ceilometer-alarm'
 - 'openstack-ceilometer-notification'
 - 'python-oslo-middleware'
swift_packages:
 - 'python-openstackclient'
 - 'openstack-swift-proxy'
 - 'openstack-swift-plugin-swift3'
 - 'memcached'
swift_storage_packages:
 - 'python-openstackclient'
 - 'rsync'
 - 'xinetd'
 - 'openstack-swift-object'
 - 'openstack-swift-container'
 - 'openstack-swift-account'
horizon_packages:
 - 'python-openstackclient'
 - 'httpd'
 - 'mod_wsgi'
 - 'mod_ssl'
 - 'memcached'
 - 'openstack-dashboard'
 - 'python-django-pyscss'
 - 'python-django-openstack-auth'
 - 'python-XStatic-smart-table.noarch'
aodh_packages:
 - 'python-openstackclient'
 - 'openstack-aodh-api'
 - 'openstack-aodh-evaluator'
 - 'openstack-aodh-notifier'
 - 'openstack-aodh-listener'
 - 'openstack-aodh-expirer'
 - 'python-aodhclient'
designate_packages:
 - 'python-openstackclient'
 - 'openstack-designate-api'
 - 'openstack-designate-central'
 - 'openstack-designate-sink'
 - 'openstack-designate-pool-manager'
 - 'openstack-designate-mdns'
 - 'openstack-designate-common'
 - 'python-designate'
 - 'python-designateclient'
 - 'openstack-designate-agent'
magnum_packages:
 - 'python-openstackclient'
 - 'openstack-magnum-api'
 - 'openstack-magnum-conductor'
 - 'python2-magnumclient.noarch'
